<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61302010-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61302010-1');
    </script>
    <title>Wen-Hsuan Chu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body,p,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
      hr {border-top: 1px solid #ccc}
      .card {border: 1px solid #ccc}
      img { display:block; margin-bottom:0px;}
      a {text-decoration: none; color: #2196F3;} 
      .btn {margin-bottom:4px}
      .bkg {
      /* background-image: url("images/gates_night2.jpg"); */
      /* box-shadow: inset 0 0 100px hsla(0,0%,0%,1.0); */
      background-size: 100%, auto;
      background-position: 0 50%;
      background-color: #fff;
      }
      .bkg2 {
      background-color: #000;
      }
      .w3-row-padding{ padding: 0 20px;}
      .margin-top{ margin-top: 50px;}
      .margin-bottom{ margin-bottom: 50px;}
      .head { height:250px;}
      .container {padding: 0; }
      .papercontainer {
	  min-height: 10em;
	  display: table-cell;
	  vertical-align: middle
      }
      .paper {; }
      .padright {padding-right:1em; }
      .padimg { padding-bottom:1em; padding-top: 1em; width: 100%}
      .nopadimg { width: 100%}
      .icon {
	  float: left;
	  width: 40px;
	  height: 40px;
	  margin-right: 5px;
      }
      .email {
	  /* margin-top: 10px; */
	  padding-top: 10px;
	  /* color: #555; */
	  float: right;
	  height: 0;
	  opacity: 0;
	  transition: opacity 0.7s;
      }
      .papertable {
	  width:100%;
	  border:0px;
	  border-spacing:0px;
	  border-collapse:separate;
	  margin-right:auto;
	  margin-left:auto;
	  margin-bottom:2em;
      }
      .paperimage {
	  padding-right:2.5%;
	  width:30%;
	  max-width:20%;
      }
      .papertext {
	  width:80%;
	  vertical-align:middle;
      }
      .papertext p,h5 {
	  margin: 5px 0px;
      }
      ul {
      margin: 0 0 20px 0;
      list-style-type: circle;
      }
      li {
          margin: 10px 0;
      }
    </style>
      
    </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R896CYN8ZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R896CYN8ZS');
</script>
  <body class="w3-white w3-margin-bottom" style="padding: 0; margins: 0;">

    <!-- header -->
    <div class="bkg w3-content" style="max-width:100%; margin-top:2em;">
      <div class="w3-row-padding w3-content" style="max-width:960px;">

	<div class="w3-row w3-white">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
	    <tr style="padding:0px">
	      <td style="padding-right:2.5%;width:70%;vertical-align:middle">
		<h1>Wen-Hsuan Chu</h1>
		<p>I am a Robotics Ph.D. at <a href="https://www.cs.cmu.edu/~katef/">Prof. Katerina Fragkiakdaki</a>' lab, at Carnegie Mellon University. </p>
		<p>Prior to this, I completed my M.S. at Carnegie Mellon University, in The Robotics Institute, advised by <a href="https://kriskitani.github.io/">Prof. Kris Kitani</a>, on machine learning and computer vision. Before this, I did a B.S. in Electrical Engineering at National Taiwan University.</p>
		<div>
		  <a class="w3-button btn w3-white w3-text-blue w3-border" href="cv_2022.pdf">CV</a>
		  <a class="w3-button btn w3-white w3-text-blue w3-border" style="cursor: pointer" id="email" title="click to reveal">Email</a>
		  <span id="email_div" class="email">(hidden)</span> <!-- will reveal email; trick from karpathy's page -->
		</div>

	      </td>
	      <td style="padding-left:2.5%;width:40%;max-width:30%">
		<img style="width:100%;max-width:100%;border-radius:50%" alt="profile photo" src="images/face.jpg">
	      </td>
	    </tr>
	  </table>
	  
      </div>
    </div>
    
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:960px;">

      <!-- The Grid -->
      <div class="w3-row-padding">
	
	<div class="container w3-text-black w3-large">
	  <h3>Publications</h3>
	</div>

	<!-- paper table -->
        <table class="papertable"> 
	  <tr style="padding:0px">
	    <td class="paperimage"> 
	      <img src="images/ovtractkor.png" class="nopadimg">
	    </td>
	    <td class="papertext">
	      <h5>Zero-Shot Open-Vocabulary Tracking with Large Pretrained Models</h5>
	      <p>Under Submission</p>
	      <p><strong>Wen-Hsuan Chu</strong>, Adam W. Harley, Pavel Tokmakov, Achal Dave, Leonidas Guibas, Katerina Fragkiadaki</p>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://wenhsuanchu.github.io/ovtracktor/">project page</a>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://arxiv.org/abs/2310.06992">paper</a>
	    </td>
	  </tr>
	</table>
	<!-- end paper table -->

	<!-- paper table -->
        <table class="papertable"> 
	  <tr style="padding:0px">
	    <td class="paperimage"> 
	      <img src="images/r2ptr.png" class="nopadimg">
	    </td>
	    <td class="papertext">
	      <h5>Tracking Any Point in a Video with Region-Aware Point Trajectory Transformer</h5>
	      <p>Under submission</p>
	      <p><strong>Wen-Hsuan Chu</strong>, Yizhou Zhao, Jie Li, Rares Ambrus, Adam W. Harley, Katerina Fragkiadaki</p>
	    </td>
	  </tr>
	</table>
	<!-- end paper table -->
	
	<!-- paper table -->
        <table class="papertable"> 
	  <tr style="padding:0px">
	    <td class="paperimage"> 
	      <img src="images/ssad.png" class="nopadimg">
	    </td>
	    <td class="papertext">
	      <h5>Neural Batch Sampling with Reinforcement Learning for Semi-Supervised Anomaly Detection</h5>
        <p>ECCV 2020</p>
	      <p><strong>Adam W. Harley</strong>, Kris M. Kitani</p>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123710749.pdf">paper</a>
	    </td>
	  </tr>
	</table>
	<!-- end paper table -->
	
	<!-- paper table -->
        <table class="papertable"> 
	  <tr style="padding:0px">
	    <td class="paperimage"> 
	      <!-- <img src="images/vis_preview4.png" class="nopadimg"> -->
	      <img src="images/fsl_cvpr.gif" class="nopadimg">
	    </td>
	    <td class="papertext">
	      <h5>Spot and Learn: A Maximum-Entropy Patch Sampler for Few-Shot Image Classificatio</h5>
	      <p>CVPR 2019</p>
	      <p><strong>Wen-Hsuan Chu</strong>, Yu-Jhe Li, Jing-Cheng Chang, Yu-Chiang Frank Wang</p>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Chu_Spot_and_Learn_A_Maximum-Entropy_Patch_Sampler_for_Few-Shot_Image_CVPR_2019_paper.pdf">paper</a>
	    </td>
	  </tr>
	</table>
	<!-- end paper table -->
	
	<!-- paper table -->
        <table class="papertable"> 
	  <tr style="padding:0px">
	    <td class="paperimage"> 
	      <img src="images/fsl_icip.png" class="nopadimg">
	    </td>
	    <td class="papertext">
	      <h5>Learning Semantics-Guided Visual Attention for Few-shot Image Classification</h5>
	      <p>ICIP 2018</p>
	      <p><strong>Wen-Hsuan Chu</strong>, Yu-Chiang Frank Wang</p>
	      <a class="w3-button btn w3-white w3-text-blue w3-border" href="https://ieeexplore.ieee.org/document/8451350">paper</a>
	    </td>
	  </tr>
	</table>
	<!-- end paper table -->

	<hr>
      </div>
    </div>

  </body>
  <!-- attempt to hide email from spambots; got from karpathy -->
  <script type="text/javascript">
    var e_is_shown = false;
    console.log(e_is_shown)
    document.getElementById('email').addEventListener("click", function(){
  	let demail = document.getElementById('email_div');
  	// demail.innerHTML = 'aharley' + ' _at_ ' + 'cs.stanford' + '.edu';
  	demail.innerHTML = 'chuwenhsuan@cmu.edu';
  	demail.style.opacity = e_is_shown ? 0 : 1;
  	e_is_shown = !e_is_shown;
    })
    console.log(e_is_shown)
  </script>
</html>
